# KAM

./: KAM.sln  README.md
KAM - DV1 System/: KAM.csproj  Program.cs  Startup.cs
KAM - DV1 System/Controllers/: EquipamentoController.cs  HomeController.cs
KAM - DV1 System/Models/: Cliente.cs  Equipamento.cs  ErrorViewModel.cs  Falhaakd.cs  Ficha.cs  ListaEquipamento.cs  Login.cs  assistance_koll_brContext.cs
KAM - DV1 System/Properties/: launchSettings.json
KAM - DV1 System/Views/: _ViewImports.cshtml
KAM - DV1 System/Views/Equipamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
KAM - DV1 System/Views/Home/: Configuracao.cshtml  FichaEquipamento.cshtml  Index.cshtml  LaudoTecnico.cshtml  Orcamento.cshtml  Relatorio.cshtml
KAM - DV1 System/Views/Shared/: _Layout.cshtml
